<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCCU ZOO</title>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FBF5E6;
        }

        .bar {
            background-color: rgb(255, 214, 232);
            position: sticky;
            top: 0px;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
        }

        .logo {
            margin-left: 3%;
            font-size: 40px;
            color: #999999;
            font-family: "Lilita One";
        }

        .botton {
            margin-right: 3%;
            width: 35px;
        }

        .overlay {
            position: fixed;
            top: 100px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 100;
        }

        .overlay.active {
            display: block;
        }


        .menu {
            position: fixed;
            top: 120px;
            right: 20px;
            width: 30%;
            background-color: #FBF5E6;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            display: none;
            /* 預設隱藏 */
            z-index: 999;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 10px 0;
            font-size: x-large;
            line-height: 200%;
        }

        .menu a {
            text-decoration: none;
            color: #a87f64;
            font-weight: bold;
        }

        .menu.active {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        .picture {
            background-image: url(cute.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            aspect-ratio: 6000/4267;
            overflow: hidden;
            display: flex;
        }

        .picture>a{
            height: 0%;
        }

        .picture>a>img {
            width: 14vw;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .picture>a>img:hover {
            transform: translateY(-8px);
            /* 往上飄一點 */
            filter:
                drop-shadow(0 6px 10px rgba(0, 0, 0, 0.25))
                drop-shadow(0 0 20px rgba(255, 214, 232, 0.9))
        }

        .news {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .icon {
            display: flex;
            gap: 5%;
            width: 40%;
        }

        .news>.icon>img {
            width: 120px;
            height: 120px;
            flex-shrink: 0;
            aspect-ratio: 1/1;
        }

        .tag {
            color: #A87F64;
            font-size: x-large;
            font-weight: 700;
            line-height: 24px;
            /* 100% */
        }

        .title {
            margin-top: 10px;
            color: #505050;
            font-size: xx-large;
            font-weight: 700;
            line-height: 150%;
        }

        .text {
            margin-left: 3%;
            padding: 20px;
            border-radius: 5px;
            border: 1px dashed #999;
            background: rgba(255, 214, 232, 0.70);
            width: 40%;
            font-size: x-large;
            color: #303030;
            line-height: 180%;
            text-align: justify;
        }

        .name {
            font-weight: 800;
        }

        .link {
            color: #A87F64;
            text-align: right;
            font-size: x-large;
            font-weight: 700;
            line-height: 200%;
            text-decoration: underline solid;
        }

        .end {
            background-color: #FFD6E8;
            margin-top: 100px;
            padding: 15px;
            box-shadow: 4px 0px 4px 1px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200%;
            font-family: "Lilita One";
            font-weight: bolder;
            color:#999999
        }

        @media (max-width:1024px) {
            .news {
                display: block;
                justify-content: center;
                align-items: center;
                margin-top: 20%;
            }

            .icon {
                width: 70%;
                gap: 5%;
                margin-left: auto;
                margin-right: auto;
            }

            .text {
                width: 70%;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width:768px) {
            .overlay{
                top:70px
            }
            .menu{
                top:90px
            }
            .menu li {
                font-size: large;
            }
            .bar {
                height: 70px;
            }

            .logo {
                font-size: 25px;
            }

            .botton>img {
                width: 80%;
            }

            .news>.icon>img {
                width: 100px;
                height: 100px;
            }

            .tag {
                font-size: large;
            }

            .title {
                font-size: x-large;
            }

            .text {
                font-size: large;
            }

            .link>a {
                font-size: large;
            }

            .end {
                font-size: small;
            }
        }
    </style>
</head>

<body>
    <!--訂住的bar-->
    <div class="bar">
        <div class="logo">
            NCCU ZOO
        </div>
        <div class="botton">
            <img class="menu-button" src="menu botton.svg" style="cursor:pointer">
            <div class="overlay" id="overlay"></div>
            <div class="menu" id="menu">
                <ul>
                    <li><a href="index.html">回首頁</a></li>
                    <li><a href="cute.html">可愛動物區</a></li>
                    <li><a href="mean.html">野生猛獸區</a></li>
                    <li><a href="ocean.html">海底生物區</a></li>
                    <li><a href="specific.html">台灣特有種區</a></li>
                    <li><a href="worker.html">認識工作人員</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--主題圖-->
    <div class="picture">
        <a href="./koala/koala.html" target="_blank">
            <img src="koala.png" style="margin-top: 280%; margin-left: 75%;">
        </a>
        <a href="./rabbit/rabbit.html" target="_blank">
            <img src="rabbit.png" style="margin-top: 50%; margin-left: 450%;">
        </a>
        <a href=".mouse/mouse.html" target="_blank">
            <img src="mouse.png" style="width: 10vw; margin-top: 500%; margin-left: 550%;">
        </a>
    </div>
    <!--新聞一-->
    <div class="news">
        <div class="icon">
            <img src="rabbit.png">
            <div class="tag-and-title">
                <div class="tag">#沒有emo的小灰兔</div>
                <div class="title">電子零件融入創作<br>情感小生物帶孩童表達情緒</div>
            </div>
        </div>
        <div class="text">
            <span class="name">【記者許巧昕綜合報導】</span>
            <span class="dialogue">小朋友認真挑選一個個零件，黏貼在紙杯上，並畫上笑臉，最後點上自己喜愛的小燈光。2022鶯歌藝術季的系列活動之一，《情感的電子小生物》科技藝術創作工作坊...</span>
            <div class="link">
                <a href="./rabbit/rabbit.html" class="link" target="_blank>點我看全文</a>
            </div>
        </div>
    </div>
    <!--新聞二-->
    <div class="news">
        <div class="icon">
            <img src="koala.png">
            <div class="tag-and-title">
                <div class="tag">#黏人無尾熊</div>
                <div class="title">「黏」青人投入創生<br>青聚點連結地方與青年能量</div>
            </div>
        </div>
        <div class="text">
            <span class="name">【記者呂羿穎台北報導】</span>
            <span class="dialogue">舞台上青聚點負責人們堅定地分享創生內容，會場中迴盪著或輕柔、或激昂的自創曲，是見習生結合自身經驗及地方文化的產出。教育部青年發展署《嘿！黏青人》...</span>
            <div class="link">
                <a href="./koala/koala.html" class="link" target="_blank>點我看全文</a>
            </div>
        </div>
    </div>
    <!--新聞三-->
    <div class="news">
        <div class="icon">
            <img src="mouse.png">
            <div class="tag-and-title">
                <div class="tag">#抱抱倉鼠</div>
                <div class="title">作伙共煮「石頭湯」<br>推廣無家者飲食議題</div>
            </div>
        </div>
        <div class="text">
            <span class="name">【記者施名真新北報導】</span>
            <span class="dialogue">陰雨綿綿的淡水街頭，無家者大哥因冷風而凍紅的雙手，緩緩接過熱騰騰的咖哩湯餃後，露出一抹淡淡的微笑致謝。「『流浪的日子』 認識人生百味三部曲」...</span>
            <div class="link">
                <a href="./mouse/mouse.html" class="link" target="_blank>點我看全文</a>
            </div>
        </div>
    </div>
    <!--結尾-->
    <div class="end">
        政大動物園<br>
        製作人：呂羿穎、許巧昕、潘昱靜
    </div>
    <script>
        const button = document.querySelector('.menu-button');
        const menu = document.getElementById('menu');
        const overlay = document.getElementById('overlay');

        button.addEventListener('click', () => {
            // 切換 menu 的顯示與否
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            }
            else {
                menu.style.display = 'none';
            }
        });
        button.addEventListener('click', () => {
            if (overlay.style.display === 'none' || overlay.style.display === '') {
                overlay.style.display = 'block';
            }
            else {
                overlay.style.display = 'none';
            }
        });
    </script>
    </script>

</body>

</html>
