<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>可愛動物園 - 可滑動版響應式</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    html, body {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    body {
      font-family: sans-serif;
      background-color: #fff;
    }

    .zoo-container {
      position: relative;
      width: 100vw;
      height: calc(90vw * (3000 / 1440)); /* 等比例高度 */
      background-image: url('電腦.png');
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
    }

    .character {
      position: fixed;
      width: calc(300 / 1440 * 100vw);
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
      z-index: 3;
    }

    img.animal {
      position: absolute;
      width: calc(210 / 1440 * 100vw);
      z-index: 2;
    }

    .hamster { right: calc(60 / 1440 * 100vw); top: calc(1050 / 1440 * 100vw); }
    .koala { right: calc(190 / 1440 * 100vw); top: calc(870 / 1440 * 100vw); }
    .rabbit { right: calc(250 / 1440 * 100vw); top: calc(1020 / 1440 * 100vw); }
    .wolf { left: calc(80 / 1440 * 100vw); top: calc(1850 / 1440 * 100vw); }
    .snake { left: calc(40 / 1440 * 100vw); top: calc(1680 / 1440 * 100vw); }
    .ox { left: calc(60 / 1440 * 100vw); top: calc(2000 / 1440 * 100vw); }
    .lion { left: calc(200 / 1440 * 100vw); top: calc(1400 / 1440 * 100vw); }
    .tiger { left: calc(60 / 1440 * 100vw); top: calc(1250 / 1440 * 100vw); }
    .panther { left: calc(170 / 1440 * 100vw); top: calc(1100 / 1440 * 100vw); }
    .dolphin { right: calc(40 / 1440 * 100vw); top: calc(1650 / 1440 * 100vw); }
    .turtle { right: calc(60 / 1440 * 100vw); top: calc(1900 / 1440 * 100vw); }
    .fish { right: calc(160 / 1440 * 100vw); top: calc(1750 / 1440 * 100vw); }

    .button-area, .land-button, .beast-button, .ocean-button {
      position: absolute;
      background-color: #fff7dd;
      padding: calc(20 / 1440 * 100vw) calc(40 / 1440 * 100vw);
      border-radius: 16px;
      font-size: calc(20 / 1440 * 100vw);
      box-shadow: 1px 1px 6px rgba(204, 144, 91, 0.722);
      cursor: pointer;
      color: #8b4513;
      z-index: 3;
    }

    .button-area { right: calc(140 / 1440 * 100vw); top: calc(1300 / 1440 * 100vw); }
     <div class="button-area"><a href="cute.html">點擊前往可愛動物區</a></div>
    .land-button { left: calc(80 / 1440 * 100vw); top: calc(2200 / 1440 * 100vw); }
    .beast-button { left: calc(270 / 1440 * 100vw); top: calc(1300 / 1440 * 100vw); }
    .ocean-button { right: calc(160 / 1440 * 100vw); top: calc(2100 / 1440 * 100vw); }
  </style>
</head>
<body>
  <div class="zoo-container">
    <img src="人.png" alt="人" class="character" />
    <img src="mouse.png" alt="mouse" class="animal hamster" />
    <img src="koala.png" alt="koala" class="animal koala" />
    <img src="rabbit.png" alt="rabbit" class="animal rabbit" />
    <img src="wolf.png" alt="wolf" class="animal wolf" />
    <img src="bear.png" alt="snake" class="animal snake" />
    <img src="cow.png" alt="cow" class="animal ox" />
    <img src="lion.png" alt="lion" class="animal lion" />
    <img src="tiger.png" alt="tiger" class="animal tiger" />
    <img src="leopard.png" alt="leopard" class="animal panther" />
    <img src="dolphin.png" alt="whale" class="animal dolphin" />
    <img src="turtle.png" alt="turtle" class="animal turtle" />
    <img src="whale.png" alt="fish" class="animal fish" />
    <div class="button-area">點擊前往可愛動物區</div>
    <div class="land-button">點擊前往台灣特有種區</div>
    <div class="beast-button">點擊前往猛獸區</div>
    <div class="ocean-button">點擊前往海洋動物區</div>
  </div>
</body>
</html>
