<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCCU ZOO</title>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F1FAFF;
        }

        .bar {
            background-color: #003B6F;
            position: sticky;
            top: 0px;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
        }

        .logo {
            margin-left: 3%;
            font-size: 40px;
            color: #ffffff;
            font-family: "Lilita One";
        }

        .botton {
            margin-right: 3%;
            width: 35px;
        }

        .overlay {
            position: fixed;
            top: 100px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 100;
        }

        .overlay.active {
            display: block;
        }


        .menu {
            position: fixed;
            top: 120px;
            right: 20px;
            width: 30%;
            background-color: #F1FAFF;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            display: none;
            /* 預設隱藏 */
            z-index: 999;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 10px 0;
            font-size: x-large;
            line-height: 200%;
        }

        .menu a {
            text-decoration: none;
            color: #55AFD9;
            font-weight: bold;
        }

        .menu.active {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        .picture {
            background-image: url(ocean.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            aspect-ratio: 6000/4267;
            overflow: hidden;
            display: flex;
        }

        .picture>a{
            height: 0%;
        }

        .picture>a>img {
            width: 20vw;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .picture>a>img:hover {
            transform: translateY(-8px);
            /* 往上飄一點 */
            filter:
                drop-shadow(0 6px 10px rgba(0, 0, 0, 0.25))
                drop-shadow(0 0 20px rgba(85, 175, 217, 0.9))
        }

        .news {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .icon {
            display: flex;
            gap: 5%;
            width: 40%;
        }

        .news>.icon>img {
            width: 120px;
            height: 120px;
            flex-shrink: 0;
            aspect-ratio: 1/1;
        }

        .tag {
            color: #55AFD9;
            font-size: x-large;
            font-weight: 700;
            line-height: 24px;
            /* 100% */
        }

        .title {
            margin-top: 10px;
            color: #303030;
            font-size: xx-large;
            font-weight: 700;
            line-height: 150%;
        }

        .text {
            margin-left: 3%;
            padding: 20px;
            border-radius: 5px;
            border: 1px dashed #999;
            background: rgba(0, 59, 111, 0.70);
            width: 40%;
            font-size: x-large;
            color: #ffffff;
            line-height: 180%;
            text-align: justify;
        }

        .name {
            font-weight: 800;
        }

        .link {
            color: #99D9F7;
            text-align: right;
            font-size: x-large;
            font-weight: 700;
            line-height: 200%;
            text-decoration: underline solid;
        }

        .end {
            background-color: #003B6F;
            margin-top: 100px;
            padding: 15px;
            box-shadow: 4px 0px 4px 1px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200%;
            font-family: "Lilita One";
            font-weight: bolder;
            color:#ffffff
        }

        @media (max-width:1024px) {
            .news {
                display: block;
                justify-content: center;
                align-items: center;
                margin-top: 20%;
            }

            .icon {
                width: 70%;
                gap: 5%;
                margin-left: auto;
                margin-right: auto;
            }

            .text {
                width: 70%;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width:768px) {
            .overlay{
                top:70px
            }
            .menu{
                top:90px
            }
            .menu li {
                font-size: large;
            }
            .bar {
                height: 70px;
            }

            .logo {
                font-size: 25px;
            }

            .botton>img {
                width: 80%;
            }

            .news>.icon>img {
                width: 100px;
                height: 100px;
            }

            .tag {
                font-size: large;
            }

            .title {
                font-size: x-large;
            }

            .text {
                font-size: large;
            }

            .link>a {
                font-size: large;
            }

            .end {
                font-size: small;
            }
        }
    </style>
</head>

<body>
    <!--訂住的bar-->
    <div class="bar">
        <div class="logo">
            NCCU ZOO
        </div>
        <div class="botton">
            <img class="menu-button" src="w_menu botton.svg" style="cursor:pointer">
            <div class="overlay" id="overlay"></div>
            <div class="menu" id="menu">
                <ul>
                    <li><a href="index.html">回首頁</a></li>
                    <li><a href="cute.html">可愛動物區</a></li>
                    <li><a href="mean.html">野生猛獸區</a></li>
                    <li><a href="ocean.html">海底生物區</a></li>
                    <li><a href="specific.html">台灣特有種區</a></li>
                    <li><a href="worker.html">認識工作人員</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--主題圖-->
    <div class="picture">
        <a href="./turtle/turtle.html" target="_blank">
            <img src="turtle.png" style="margin-top: 20%; margin-left: 40%;">
        </a>
        <a href=".dolphin/dolphin.html" target="_blank">
            <img src="dolphin.png" style="margin-top: 150%; margin-left: 95%;">
        </a>
        <a href="./fish/fish.html" target="_blank">
            <img src="whale.png" style="width: 23vw; margin-top: 55%; margin-left: 150%;">
        </a>
    </div>
    <!--新聞一-->
    <div class="news">
        <div class="icon">
            <img src="turtle.png">
            <div class="tag-and-title">
                <div class="tag">#海龜</div>
                <div class="title">海龜海「歸」<br>盼大眾重視海保議題</div>
            </div>
        </div>
        <div class="text">
            <span class="name">【記者林易寬新北報導】</span>
            <span class="dialogue">金黃色的陽光灑下，一群人拿著鏟子將泥沙填入模具，倒蓋在沙灘上，隨著海浪不斷拍打，海龜們就此回到洲子灣。《環境藝術：海龜海歸1980》13日在淡水洲子灣舉行...</span>
            <div class="link">
                <a href="./turtle/turtle.html" class="link" target="_blank">點我看全文</a>
            </div>
        </div>
    </div>
    <!--新聞二-->
    <div class="news">
        <div class="icon">
            <img src="dolphin.png">
            <div class="tag-and-title">
                <div class="tag">#海豚</div>
                <div class="title">海洋救援能量匱乏<br>人力經費據點分配成問題</div>
            </div>
        </div>
        <div class="text">
            <span class="name">【記者鄭孟佳綜合報導】</span>
            <span class="dialogue">位於新北市樹林區的中華鯨豚協會，為確實執行海龜野放前的訓練、落實完整復健機制所建的「大圓池維生系統」於本月落成，未來可作為野放海龜前的模擬環境...</span>
            <div class="link">
                <a href="./dolphin/dolphin.html" class="link" target="_blank">點我看全文</a>
            </div>
        </div>
    </div>
    <!--新聞三-->
    <div class="news">
        <div class="icon">
            <img src="whale.png">
            <div class="tag-and-title">
                <div class="tag">#鯨魚</div>
                <div class="title">漁村人口外移怎麼解? <br>從地方創生拉近人與海距離</div>
            </div>
        </div>
        <div class="text">
            <span class="name">【記者黃家安台北報導】</span>
            <span class="dialogue">雜學校1日在華山一九一四文創園區舉辦《普列斯製造計畫成果展》，邀請全台25個地方創生團隊進行成果分享。其中，參展團隊「海波浪 seabelongings」...</span>
            <div class="link">
                <a href="./fish/fish.html" class="link" target="_blank">點我看全文</a>
            </div>
        </div>
    </div>
    <!--結尾-->
    <div class="end">
        政大動物園<br>
        製作人：呂羿穎、許巧昕、潘昱靜
    </div>
    <script>
        const button = document.querySelector('.menu-button');
        const menu = document.getElementById('menu');
        const overlay = document.getElementById('overlay');

        button.addEventListener('click', () => {
            // 切換 menu 的顯示與否
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            }
            else {
                menu.style.display = 'none';
            }
        });
        button.addEventListener('click', () => {
            if (overlay.style.display === 'none' || overlay.style.display === '') {
                overlay.style.display = 'block';
            }
            else {
                overlay.style.display = 'none';
            }
        });
    </script>
    </script>

</body>

</html>
