<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NCCU ZOO </title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Lilita+One&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #5c5c5c;
      font-family: 'Noto Sans TC', sans-serif;
      color: #ffffff;
    }

    .bar {
      background-color: rgba(217, 78, 48, 1);
      position: sticky;
      top: 0;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);  
    }

    .logo {
      margin-left: 3%;
      font-size: 40px;
      color: #ffffff;
      font-family: "Lilita One";
    }

    .botton {
      margin-right: 3%;
    }

    .botton button {
      font-size: 16px;
      font-family: "Lilita One";
      color: #ffffff;
      padding: 6px 12px;
      border-radius: 12px;
      background-color: #6b4428;
      border: none;
      cursor: pointer;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    }

    .content-wrapper {
      max-width: 1131px;
      width: 100%;
      margin: 0 auto;
      padding: 30px 20px;
      box-sizing: border-box;
    }

    .headline {
      display: inline-block;
      background-color: #6b4428;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 2rem;
      text-align: left;
      color: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .content-block {
      background-color: rgba(217, 78, 48, 0.8);
      border-radius: 20px;
      padding: 30px;
      box-sizing: border-box;
    }

    .text-paragraph {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 30px;
      text-align: justify;
    }

    .image-wrapper {
      display: flex;
      justify-content: center;
      margin: 30px 0 10px 0;
    }

    .image-wrapper img {
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    .caption {
      max-width: 600px;
      margin: 0 auto 30px auto;
      font-size: 0.95rem;
      color: #c6c6c6;
      text-align: justify;
    }

    .end {
      background-color: rgba(217, 78, 48, 1);
      padding: 15px;
      text-align: center;
      font-family: "Lilita One";
      color: #ffffff;
      margin-top: 100px;
      box-shadow: 4px 0px 4px 1px rgba(0, 0, 0, 0.5);
      line-height: 200%;
      font-weight: bolder;
    }

    @media (max-width: 768px) {
      .bar {
        height: 70px;
      }

      .logo {
        font-size: 25px;
      }

      .headline {
        font-size: 1.5rem;
      }

      .text-paragraph {
        font-size: 1rem;
      }

      .content-block {
        padding: 20px;
      }
      .end {
        font-size: small;
      }
    }
  </style>
</head>

<body>
  <div class="bar">
    <div class="logo">NCCU ZOO</div>
    <div class="botton">
      <a href="../mean.html" style="text-decoration: none;">
        <button>Back</button>
      </a>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="headline">桃園航空城徵收戶政院前抗議　盼政府給合理賠償</div>

    <div class="content-block">
      <div class="text-paragraph">
        【記者陳樂怡綜合報導】桃園航空城是台灣最大的土地徵收案，徵收過程存在很多爭議，甚至被徵收戶質疑政府承諾跳票。13日上午，桃園市議員游吾和、多位里長和住戶代表帶領大批民眾，到行政院前陳情抗議。抗爭者舉起寫著「還我家園」、「不要債留子孫」等抗議標語，並高喊口號「還我一個家」。抗議者要求行政院長陳建仁收下陳情書，但陳建仁並未出面，抗議者決定31日再到桃園市政府進行更大規模的抗議。
      </div>

      <div class="image-wrapper">
        <img src="theevent_photo_protest 1.jpg" alt="theevent_photo_protest1">
      </div>
      <div class="caption">
        徵收戶於中山南路上上舉白布條抗議，佔滿整個車道。圖／陳樂怡攝
      </div>

      <div class="text-paragraph">
        抗議者提出多項訴求，其中最重要的是要求政府提高徵收賠償金，以符合營建成本和安置住宅價格的上漲幅度。桃園航空城總開發面積4564公頃，預計興建跑道，也設立自由貿易區吸引廠商進駐，帶動經濟發展。然而，大規模開發計畫的背後，是現居3.9萬人口面臨土地徵收的命運。在現場抗議的徵收戶葉秀駿表示，一家人為了配合國家發展而搬遷，卻只獲得大約170萬台幣的徵收賠償金。葉秀俊無奈的說道：「不管你今天是自己蓋房子或者買政府的安置住宅，都要背超過七百萬以上的房貸。」
      </div>

      <div class="image-wrapper">
        <img src="theevent_photo_protest 2.jpg" alt="theevent_photo_protest2">
      </div>
      <div class="caption">
        大群徵收戶由原定抗議地點，衝向行政院遭警方阻擋。圖／陳樂怡攝
      </div>

      <div class="text-paragraph">
        桃園公民監督聯盟康先生（化名）指出，徵收案最大爭議在於徵收賠償，沒有依據房價上漲而調漲。根據他提供的案例，該徵收戶原擁有的30坪公寓所得到的賠償金為485萬元，但政府提供的25坪安置住宅，不含車位就要價550萬元，讓徵收戶面臨拆了舊房，卻買不起新房的困境。康先生指出，桃園市區段徵收的評點制每點價格（註1），遠低於新北市、台東縣以及屏東縣。他質疑：「 難道我在新北市、屏東跟台東蓋房子就特別貴，桃園市蓋房子就比較便宜？物價不會差這麼多吧？」 
      </div>

      <div class="image-wrapper">
        <img src="theevent_photo_protest 3.png" alt="theevent_photo_protest3">
      </div>
      <div class="caption">
        參與抗爭民眾多為中老年族群，在行政院前要求行政院長收下陳情書。圖／陳樂怡攝
      </div>

       <div class="text-paragraph">
        國立政治大學地政學系教授徐世榮認為，政府刻意誤導民眾，將土地徵收包裝為合作開發事業。他指出，政府主張桃園航空城是居民和政府合作的開發案，並以分攤開發成本為理由，扣除徵收戶部分應得的賠償金。但事實上，居民無法拒絕土地徵收，應分擔的開發費用也由政府單方面說了算，居民一點協商的力量都沒有。他直言：「這是一個掠奪徵收戶受憲法保障的財產權、生存權跟工作權的制度。」
      </div>

       <div class="text-paragraph">
        當天下午，行政院即針對抗議事件表示，將要求交通部、桃園市政府進行調查，同時指示中央和地方政府也應適當地分擔建築成本的漲幅，重新檢討評點制度。
      </div>

      <div class="text-paragraph">
        徐世榮認為，不合理的徵收制度，不僅侵害憲法保障人民的權利，也違反聯合國人權兩公約。徐世榮呼籲政府應傾聽徵收戶的心聲，承擔起應付的責任。「你賠我一個家就好了對不對？」桃園市議員游吾和坦言，徵收戶在烈日下高喊口號，在意的不是賠償金額的多寡，而是希望政府能依法行政，遵照承諾還徵收戶一個家。
      </div>

    </div>
  </div>

  <div class="end">
    政大動物園<br>
    製作人：呂羿穎、許巧昕、潘昱靜
  </div>
</body>
</html>
