<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NCCU ZOO </title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Lilita+One&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(241, 250, 255, 1);
;
      font-family: 'Noto Sans TC', sans-serif;
      color: #ffffff;
    }

    .bar {
      background-color: rgba(0, 59, 111, 1);
      position: sticky;
      top: 0;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
    }

    .logo {
      margin-left: 3%;
      font-size: 40px;
      color: #ffffff;
      font-family: "Lilita One";
    }

    .botton {
      margin-right: 3%;
    }

    .botton button {
      font-size: 16px;
      font-family: "Lilita One";
      color: #ffffff;
      padding: 6px 12px;
      border-radius: 12px;
      background-color: #4C8C74;
      border: none;
      cursor: pointer;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    }

    .content-wrapper {
      max-width: 1131px;
      width: 100%;
      margin: 0 auto;
      padding: 30px 20px;
      box-sizing: border-box;
    }

    .headline {
      display: inline-block;
      background-color:#4C8C74;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 2rem;
      text-align: left;
      color: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .content-block {
      background-color: rgba(0, 59, 111, 0.8);
      border-radius: 20px;
      padding: 30px;
      box-sizing: border-box;
    }

    .text-paragraph {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 30px;
      text-align: justify;
    }

    .image-wrapper {
      display: flex;
      justify-content: center;
      margin: 30px 0 10px 0;
    }

    .image-wrapper img {
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    .caption {
      max-width: 600px;
      margin: 0 auto 30px auto;
      font-size: 0.95rem;
      color: #ffffff;
      text-align: justify;
    }

    .end {
      background-color: rgba(0, 59, 111, 1);
      padding: 15px;
      text-align: center;
      font-family: "Lilita One";
      color: #ffffff;
      margin-top: 100px;
      box-shadow: 4px 0px 4px 1px rgba(0, 0, 0, 0.5);
      line-height: 200%;
      font-weight: bolder;
    }

    @media (max-width: 768px) {
      .bar {
        height: 70px;
      }

      .logo {
        font-size: 25px;
      }

      .headline {
        font-size: 1.5rem;
      }

      .text-paragraph {
        font-size: 1rem;
      }

      .content-block {
        padding: 20px;
      }
      .end {
        font-size: small;
      }
    }
  </style>
</head>

<body>
  <div class="bar">
    <div class="logo">NCCU ZOO</div>
    <div class="botton">
      <a href="../ocean.html" style="text-decoration: none;">
        <button>Back</button>
      </a>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="headline">海洋救援能量匱乏　人力經費據點分配成問題</div>

    <div class="content-block">
      <div class="text-paragraph">
        【記者鄭孟佳綜合報導】位於新北市樹林區的中華鯨豚協會，為確實執行海龜野放前的訓練、落實完整復健機制所建的「大圓池維生系統」於本月落成，未來可作為野放海龜前的模擬環境，也可提供小型活體鯨豚救援使用。原先負責台灣北部海龜救傷的海洋大學海洋生態暨保育研究室（以下稱海大海龜實驗室），今年1月因故宣布不再承接任何相關計畫，中華鯨豚協會如今變為彰化到宜蘭唯一的鯨豚海龜綜合救傷中心。
      </div>

      <div class="image-wrapper">
        <img src="theevent_photo_1 (1).jpg" alt="海洋救援1">
      </div>
      <div class="caption">
        中華鯨豚協會新建的「大圓池維生系統」可以提供不同作用，未來啟用可作為野放海龜前的模擬環境，也可提供小型活體鯨豚救援使用。圖／鄭孟佳攝
      </div>

<div class="text-paragraph">
        根據海洋保育署（以下稱海保署）資料，台灣一年約有140至160隻以上的鯨豚擱淺通報案，而海龜擱淺通報案最高一年曾多達359隻，位置分布全台各地。負責現場救援的據點分別為中華鯨豚協會、成大海洋生物及鯨豚研究中心（以下稱成大鯨豚中心）、屏東國立海洋生物博物館。然而協會負責的範圍從北台灣最遠到花蓮，協會擱淺處理專員郭祥廈指出，救援活體鯨豚或海龜時，必須快速送到適合的地方，不過北部皆由協會負責是很弔詭的事情，例如從彰化送到北部據點可能要花上三個小時，「對於海豚來說，這壓力是很大的。」
      </div>

      <div class="text-paragraph">
        救援過程中需要的人力包含現場志工、獸醫等，郭祥廈說：「我們的獸醫師好可憐，每個禮拜六、禮拜天都必須過來。」如果需要任何的醫療行為，醫師就不能休息。此外，因為人手確實不夠，擱淺現場以及照顧鯨豚必須倚賴志工協助。然而照顧海豚其實是很專業的事情，到場的志工是否已接受完整訓練、訓練後是否有足夠的實戰經驗都是變數。人力拮据的困境同樣也發生在成大鯨豚中心，中心主任王浩文表示，志工或學生並非固定人力，若鯨豚狀況較不嚴重，可能只需24小時輪流紀錄即可。但若情況緊急，人力消耗就會比較嚴重，「譬如說之前有24小時都要扶著它，可能要3天5天，最長甚至扶了40幾天。因為不扶它就沉下去，沉下去嗆水就死掉或者後續感染很嚴重。」  
      </div>

      <div class="image-wrapper">
        <img src="theevent_photo_2 (1).jpg" alt="海洋救援2">
      </div>
      <div class="caption">
        中華鯨豚協會的人力大多仰賴志工，負責協助擱淺現場及後續的照顧。圖為今年九月於八里紅海灘擱淺的小抹香鯨。圖／中華鯨豚協會提供
      </div>

      <div class="text-paragraph">
        不過人力與財力兩者難以兼顧，海龜實驗室負責人程一駿說明，過去實驗室可以直接獲得中央單位全數經費支援。但在經費轉由地方政府分配後，雖然經費總額不變，但需照各地方政府的預算規劃及規定走，導致實驗室收到的錢與以往產生不小的落差，需要自己墊錢才能維持正常運作，「後來沒辦法做事，因為這些錢根本養不起一個助理。」同時海龜的醫療花費高昂，程一駿透露，曾經有一隻海龜花了三十萬依然沒有救活，「我這輩子從沒有做過核磁共振，那隻龜就花了我三次。」照顧海洋動物要有缸子，要注意排水性、水質和食物等面向，電費、水費和維修費用也都不便宜。
      </div>

      <div class="image-wrapper">
        <img src="theevent_photo_3 (1).jpg" alt="海洋救援3">
      </div>
      <div class="caption">
        郭祥廈表示，協會救援的綠蠵龜小鯨，只要有人走近池組就會「人來瘋」浮上水面，好奇地探頭。圖／鄭孟佳攝
      </div>

       <div class="text-paragraph">
        王浩文提出，期望在不久的將來立法院或者主計單位可以成立緊急救助金。他表示，若發生巨大事件，如2020年有藍鯨擱淺上岸，光基本解剖到處理成標本展示，就花了400多萬；2018至2020連續三年在高雄附近，有小虎鯨的集體擱淺事件，所花費的財力人力根本不是一隻擱淺案例可以比擬。假如政府有預備金的概念，當巨大事件發生時，就可以在合法狀況下，用比較快速的行政流程申請緊急救助金，同時也不會被編列預算的壓力綁架。而郭祥廈也表示，一直以來人類對於堤防內、外的動物有不同程度的認知和關注，希望協會能打破同溫層，將海洋保育的觀念帶進更多人心中。
      </div>

      
    </div>
  </div>

  <div class="end">
    政大動物園<br>
    製作人：呂羿穎、許巧昕、潘昱靜
  </div>
</body>
</html>
